// SMC Console
//
//    Copyright (C) 2021  adazem009
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
linkdef/"gplnotice","gpl"
{
	warp
		// gplnotice/[year],[author],[version],[version text]
		getitem/"arg_1",1/"gplyear"
		getitem/"arg_1",2/"gplauthor"
		getitem/"arg_1",3/"gplver"
		getitem/"arg_1",4/"gplvertext"
		print/"Copyright (C) ",gplyear,"  ",gplauthor,\n
		print/"This program comes with ABSOLUTELY NO WARRANTY;",\n
		print/"This is free software, and you are welcome to redistribute it",\n
		print/"under certain conditions.",\n,\n
		print/"GPLv",gplver
		if/[gplvertext != ""]
			print/": ",gplvertext
		endif
		print/\n
	endwarp
}
